-- taxxo_contractor --
CREATE TABLE taxxo_contractor(
	id int(11) NOT NULL AUTO_INCREMENT,
	name varchar(255) NOT NULL,
	PRIMARY KEY (id)
) ENGINE=InnoDB;

-- taxxo_documents --
CREATE TABLE taxxo_documents (
	id int(11) NOT NULL AUTO_INCREMENT,
	status smallint NOT NULL DEFAULT 0,
	errorcode int(11) NOT NULL DEFAULT 0,
	notdigitalize smallint NOT NULL DEFAULT 0,
	type smallint NOT NULL DEFAULT 0,
	taxxoid int(11) NOT NULL DEFAULT 0,
	docid int(11) NOT NULL DEFAULT 0,
	filename varchar(255) NOT NULL,
	md5sum varchar(32) NOT NULL DEFAULT '',
	ctime int(11) NOT NULL DEFAULT 0,
	utime int(11) NOT NULL DEFAULT 0,
	INDEX taxxoid (taxxoid),
	PRIMARY KEY (id)
) ENGINE=InnoDB;

CREATE TABLE taxxo_content (
	tdocid int(11) NOT NULL DEFAULT 0,
	contractorid int(11) NOT NULL DEFAULT 0,
	totalnet decimal(9,2) NOT NULL DEFAULT '0',
	totaltax decimal(9,2) NOT NULL DEFAULT '0',
	totalgross decimal(9,2) NOT NULL DEFAULT '0',
	FOREIGN KEY (tdocid) REFERENCES taxxo_documents (id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (contractorid) REFERENCES taxxo_contractor (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

INSERT INTO dbinfo (keytype, keyvalue) VALUES ('dbversion_TaxxoPlugin', '2019040400');
