CREATE TABLE ust_log (
	id         int(11) NOT NULL auto_increment,
    action     int(11) NOT NULL DEFAULT 0,
	userid int(11) DEFAULT NULL,
	val int(11) DEFAULT NULL,
	cdate 	int(11)		DEFAULT '0' NOT NULL,
	 PRIMARY KEY (id),
  CONSTRAINT  ust_log_userid_fkey
	FOREIGN KEY (userid) REFERENCES users (id) ON DELETE SET NULL ON UPDATE CASCADE
)ENGINE=InnoDB;

INSERT INTO uiconfig (section, var, value, description, disabled) VALUES
('ustats', 'customerinfo','FALSE','Enable customerinfo display loging',1);

INSERT INTO dbinfo (keytype, keyvalue) VALUES ('dbversion_UStatsPlugin', '2019033000');
